;===== フォントドライバインストーラー 松下仕様12ドット漢字ROM =====
;(C)2001 GIGAMIX/Goripon
;01/07/11
;	r010711a	初版

	.z80
	cseg

	extrn	SRCHM12
	extrn	DRVMM12

CALSLT	equ	01Ch
BLTRVR	equ	408Fh
RAMAD1	equ	0F342h
FONT12	equ	7600h
xSIZ12	equ	300h+181

INSCM1X::
	call	SRCHM12
	ld	e,19
	jp	z,406Fh		;Device I/O error

	push	af
	ld	hl,DRVMM12
	ld	de,FONT12
	ld	bc,512
	call	block
	pop	af

	bit	1,a
	ld	hl,sizel1
	jr	z,level1only
	ld	hl,sizel2
level1only:
	ld	de,xSIZ12
	ld	bc,6
	call	block
	ret

block:
	xor	a
	ld	ix,BLTRVR
	ld	iy,(RAMAD1-1)
	jp	CALSLT

sizel1:
	db	6,12, 12,12,  0, 0
sizel2:
	db	6,12, 12,12, 12,12

	end
