ADDR,SJIS,ZENKAKU CHR
07E0,8140,@ABCDEFGHIJKLMNO
0900,8150,PQRSTUVWXYZ[\]^_
0A20,8160,`abcdefghijklmno
0B40,8170,pqrstuvwxyz{|}~
0C4E,8180,
0D6E,8190,
0E8E,81A0,
0F78,81AD,G000
0F8A,81AE,G001
0F9C,81AF,G002
0FAE,81B0,G003
0FC0,81B1,G004
0FD2,81B2,G005
0FE4,81B3,G006
0FF6,81B4,G007
1008,81B5,G008
101A,81B6,G009
102C,81B7,G010
103E,81B8,G011
1050,81B9,G012
1062,81BA,G013
1074,81BB,G014
1086,81BC,G015
1098,81BD,G016
10AA,81BE,G017
10BC,81BF,G018
10CE,81C0,G019
10E0,81C1,G020
10F2,81C2,G021
1104,81C3,G022
1116,81C4,G023
1128,81C5,G024
113A,81C6,G025
114C,81C7,G026
115E,81C8,G027
1170,81C9,G028
1182,81CA,G029
1194,81CB,G030
11A6,81CC,G031
11B8,81CD,G032
11CA,81CE,G033
11DC,81CF,G034
11EE,81D0,G035
1200,81D1,G036
1212,81D2,G037
1224,81D3,G038
1236,81D4,G039
1248,81D5,G040
125A,81D6,G041
126C,81D7,G042
127E,81D8,G043
1290,81D9,G044
12A2,81DA,G045
12B4,81DB,G046
12C6,81DC,G047
12D8,81DD,G048
12EA,81DE,G049
12FC,81DF,G050
130E,81E0,G051
1320,81E1,G052
1332,81E2,G053
1344,81E3,G054
1356,81E4,G055
1368,81E5,G056
137A,81E6,G057
138C,81E7,G058
139E,81E8,G059
13B0,81E9,G060
13C2,81EA,G061
13D4,81EB,G062
13E6,81EC,G063
13F8,81ED,G064
140A,81EE,G065
141C,81EF,G066
142E,81F0,G067
1440,81F1,G068
1452,81F2,G069
1464,81F3,G070
1476,81F4,G071
1488,81F5,G072
149A,81F6,G073
14AC,81F7,G074
14BE,81F8,G075
14D0,81F9,G076
14E2,81FA,G077
14F4,81FB,G078
1506,81FC,G079
1518,8240,G080
152A,8241,G081
153C,8242,G082
154E,8243,G083
1560,8244,G084
1572,8245,G085
1584,8246,G086
1596,824F,O
15A8,8250,PQRSTUVWX
164A,8260,`abcdefghijklmno
176A,8270,pqrstuvwxy
181E,8281,
192C,8290,
19F2,829F,
1A04,82A0,
1B24,82B0,
1C44,82C0,ÂĂłƂǂȂɂʂ˂̂͂΂
1D64,82D0,Ђт҂ӂԂՂւׂ؂قڂۂ܂݂ނ
1E84,82E0,
1FA4,82F0,
1FC8,82F2,G087
1FDA,82F3,G088
1FEC,82F4,G089
1FFE,82F5,G090
2010,82F6,G091
2022,8340,@ABCDEFGHIJKLMNO
2142,8350,PQRSTUVWXYZ[\]^_
2262,8360,`abcdefghijklmno
2382,8370,pqrstuvwxyz{|}~
2490,8380,
25B0,8390,
262E,839F,
2640,83A0,
2760,83B0,
27DE,83B7,G092
27F0,83BF,
2802,83C0,ÃăŃƃǃȃɃʃ˃̃̓΃
2922,83D0,Ѓу҃ӃԃՃ
29A0,83DD,G093
29B2,8440,@ABCDEFGHIJKLMNO
2AD2,8450,PQRSTUVWXYZ[\]^_
2BF2,8460,`
2C04,8470,pqrstuvwxyz{|}~
2D12,8480,
2E32,8490,
2F0A,889F,
2F1C,88A0,
303C,88B0,
315C,88C0,ÈĈňƈǈȈɈʈˈ͈̈Έ
327C,88D0,Јш҈ӈԈՈֈ׈؈وڈۈ܈݈ވ
339C,88E0,
34BC,88F0,
35A6,8940,@ABCDEFGHIJKLMNO
36C6,8950,PQRSTUVWXYZ[\]^_
37E6,8960,`abcdefghijklmno
3906,8970,pqrstuvwxyz{|}~
3A14,8980,
3B34,8990,
3C54,89A0,
3D74,89B0,
3E94,89C0,ÉĉŉƉǉȉɉʉˉ͉̉Ή
3FB4,89D0,Љщ҉ӉԉՉ։׉؉ىډۉ܉݉މ
40D4,89E0,
41F4,89F0,
42DE,8A40,@ABCDEFGHIJKLMNO
43FE,8A50,PQRSTUVWXYZ[\]^_
451E,8A60,`abcdefghijklmno
463E,8A70,pqrstuvwxyz{|}~
474C,8A80,
486C,8A90,
498C,8AA0,
4AAC,8AB0,
4BCC,8AC0,ÊĊŊƊǊȊɊʊˊ̊͊Ί
4CEC,8AD0,ЊъҊӊԊՊ֊׊؊يڊۊ܊݊ފ
4E0C,8AE0,
4F2C,8AF0,
5016,8B40,@ABCDEFGHIJKLMNO
5136,8B50,PQRSTUVWXYZ[\]^_
5256,8B60,`abcdefghijklmno
5376,8B70,pqrstuvwxyz{|}~
5484,8B80,
55A4,8B90,
56C4,8BA0,
57E4,8BB0,
5904,8BC0,ËċŋƋǋȋɋʋˋ̋͋΋
5A24,8BD0,ЋыҋӋԋՋ֋׋؋ًڋۋ܋݋ދ
5B44,8BE0,
5C64,8BF0,
5D4E,8C40,@ABCDEFGHIJKLMNO
5E6E,8C50,PQRSTUVWXYZ[\]^_
5F8E,8C60,`abcdefghijklmno
60AE,8C70,pqrstuvwxyz{|}~
61BC,8C80,
62DC,8C90,
63FC,8CA0,
651C,8CB0,
663C,8CC0,ÌČŌƌǌȌɌʌˌ̌͌Ό
675C,8CD0,ЌьҌӌԌՌ֌׌،ٌڌی܌݌ތ
687C,8CE0,
699C,8CF0,
6A86,8D40,@ABCDEFGHIJKLMNO
6BA6,8D50,PQRSTUVWXYZ[\]^_
6CC6,8D60,`abcdefghijklmno
6DE6,8D70,pqrstuvwxyz{|}~
6EF4,8D80,
7014,8D90,
7134,8DA0,
7254,8DB0,
7374,8DC0,ÍčōƍǍȍɍʍˍ͍̍΍
7494,8DD0,ЍэҍӍԍՍ֍׍؍ٍڍۍ܍ݍލ
75B4,8DE0,
76D4,8DF0,
77BE,8E40,@ABCDEFGHIJKLMNO
78DE,8E50,PQRSTUVWXYZ[\]^_
79FE,8E60,`abcdefghijklmno
7B1E,8E70,pqrstuvwxyz{|}~
7C2C,8E80,
7D4C,8E90,
7E6C,8EA0,
7F8C,8EB0,
80AC,8EC0,ÎĎŎƎǎȎɎʎˎ͎̎Ύ
81CC,8ED0,ЎюҎӎԎՎ֎׎؎َڎێ܎ݎގ
82EC,8EE0,
840C,8EF0,
84F6,8F40,@ABCDEFGHIJKLMNO
8616,8F50,PQRSTUVWXYZ[\]^_
8736,8F60,`abcdefghijklmno
8856,8F70,pqrstuvwxyz{|}~
8964,8F80,
8A84,8F90,
8BA4,8FA0,
8CC4,8FB0,
8DE4,8FC0,ÏďŏƏǏȏɏʏˏ̏͏Ώ
8F04,8FD0,ЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏޏ
9024,8FE0,
9144,8FF0,
922E,9040,@ABCDEFGHIJKLMNO
934E,9050,PQRSTUVWXYZ[\]^_
946E,9060,`abcdefghijklmno
958E,9070,pqrstuvwxyz{|}~
969C,9080,
97BC,9090,
98DC,90A0,
99FC,90B0,
9B1C,90C0,ÐĐŐƐǐȐɐʐː̐͐ΐ
9C3C,90D0,АѐҐӐԐՐ֐אِؐڐېܐݐސ
9D5C,90E0,
9E7C,90F0,
9F66,9140,@ABCDEFGHIJKLMNO
A086,9150,PQRSTUVWXYZ[\]^_
A1A6,9160,`abcdefghijklmno
A2C6,9170,pqrstuvwxyz{|}~
A3D4,9180,
A4F4,9190,
A614,91A0,
A734,91B0,
A854,91C0,ÑđőƑǑȑɑʑˑ̑͑Α
A974,91D0,БёґӑԑՑ֑בّؑڑۑܑݑޑ
AA94,91E0,
ABB4,91F0,
AC9E,9240,@ABCDEFGHIJKLMNO
ADBE,9250,PQRSTUVWXYZ[\]^_
AEDE,9260,`abcdefghijklmno
AFFE,9270,pqrstuvwxyz{|}~
B10C,9280,
B22C,9290,
B34C,92A0,
B46C,92B0,
B58C,92C0,ÒĒŒƒǒȒɒʒ˒̒͒Β
B6AC,92D0,ВђҒӒԒՒ֒גْؒڒےܒݒޒ
B7CC,92E0,
B8EC,92F0,
B9D6,9340,@ABCDEFGHIJKLMNO
BAF6,9350,PQRSTUVWXYZ[\]^_
BC16,9360,`abcdefghijklmno
BD36,9370,pqrstuvwxyz{|}~
BE44,9380,
BF64,9390,
C084,93A0,
C1A4,93B0,
C2C4,93C0,ÓēœƓǓȓɓʓ˓͓̓Γ
C3E4,93D0,ГѓғӓԓՓ֓דؓٓړۓܓݓޓ
C504,93E0,
C624,93F0,
C70E,9440,@ABCDEFGHIJKLMNO
C82E,9450,PQRSTUVWXYZ[\]^_
C94E,9460,`abcdefghijklmno
CA6E,9470,pqrstuvwxyz{|}~
CB7C,9480,
CC9C,9490,
CDBC,94A0,
CEDC,94B0,
CFFC,94C0,ÔĔŔƔǔȔɔʔ˔͔̔Δ
D11C,94D0,ДєҔӔԔՔ֔הؔٔڔ۔ܔݔޔ
D23C,94E0,
D35C,94F0,
D446,9540,@ABCDEFGHIJKLMNO
D566,9550,PQRSTUVWXYZ[\]^_
D686,9560,`abcdefghijklmno
D7A6,9570,pqrstuvwxyz{|}~
D8B4,9580,
D9D4,9590,
DAF4,95A0,
DC14,95B0,
DD34,95C0,ÕĕŕƕǕȕɕʕ˕͕̕Ε
DE54,95D0,ЕѕҕӕԕՕ֕וٕؕڕەܕݕޕ
DF74,95E0,
E094,95F0,
E17E,9640,@ABCDEFGHIJKLMNO
E29E,9650,PQRSTUVWXYZ[\]^_
E3BE,9660,`abcdefghijklmno
E4DE,9670,pqrstuvwxyz{|}~
E5EC,9680,
E70C,9690,
E82C,96A0,
E94C,96B0,
EA6C,96C0,ÖĖŖƖǖȖɖʖ˖̖͖Ζ
EB8C,96D0,ЖіҖӖԖՖ֖זٖؖږۖܖݖޖ
ECAC,96E0,
EDCC,96F0,
EEB6,9740,@ABCDEFGHIJKLMNO
EFD6,9750,PQRSTUVWXYZ[\]^_
F0F6,9760,`abcdefghijklmno
F216,9770,pqrstuvwxyz{|}~
F324,9780,
F444,9790,
F564,97A0,
F684,97B0,
F7A4,97C0,×ėŗƗǗȗɗʗ˗̗͗Η
F8C4,97D0,Зїҗӗԗ՗֗חؗٗڗۗܗݗޗ
F9E4,97E0,
FB04,97F0,
FBEE,9840,@ABCDEFGHIJKLMNO
FD0E,9850,PQRSTUVWXYZ[\]^_
FE2E,9860,`abcdefghijklmno
FF4E,9870,pqr
