マジラビ用ＳＥドライバ
Copyright (c) 1996-2020 MSX Club Gigamix
1999/09/21 modify Influenza
1998/??/?? origin GYRO

DMシステム2にマジラビ用ＳＥドライバをインストールします。

■使い方

BASIC上で、

  BLOAD"INS-NSE.BIN",R [return]

と入力するだけです。

ただしあらかじめ、&HC000以降の領域を空けておく必要があります。

例)
  CLEAR300,&HC000

また、98/07/07より前のＤＭシステム２にはインストールできません。

_callからも呼べるようになりました。


■SEデータの構造について

　SEデータはデータの場所や特性を示す「ディレクトリ」、個別のデータについての
場所や優先順位などを示す「SEヘッダ」、そして一番肝心な「データ本体」という、
3つのブロックからなっています。またSEデータの先頭にはデータ数が入ります。

これらについて以下に説明します。


データの先頭	+0	データ数 (1〜255)

ディレクトリ	+0〜+1	SEヘッダへの相対アドレス (0〜65535) 0 = this+3
		+2	ヘッダ
			b7 b6 b5 b4 b3 b2 b1 b0	  B:BGM停止on/off(1:off)
			Ｂ X  ０ ０ ０ ０ Ｃ Ｃ	  C:使用チャンネル数(1〜3)
						  X:排他フラグ
		
		※データ数分ディレクトリが並んでいます。
----------------------------------------------------------------------------
SEヘッダ
		+0	b7〜b4:ディチューン (-8〜+7)+8
			b3〜b0:優先順位 (0(高)〜15(低))
		+1	ディレイ (0〜255)
		+2	データ本体への相対アドレス (0〜255)
		※使用するチャンネル分集まって1データのSEヘッダとなります。

SEデータ本体	SEデータフォーマット(後述)に従ってデータが格納されています。
----------------------------------------------------------------------------
以下、「SEヘッダ」「SEデータ」の順でデータ分並んでいます。


■SEデータフォーマット

以下にデータ本体の部分に入るＳＥデータのフォーマットを示します。

bit	7 6 5 4 3 2 1 0
	---------------
	1 0 n t v v v v		n:ノイズ t:トーンのon/off (1:off)
				v:音量指定(0〜15)

1st:	1 1 0 0 |high4|		トーンの直接指定 (0〜4095)
2nd:	|     low8    |

	1 1 0 1 v v v v		v:音量の相対指定(-8〜+7)+8

1st:	1 1 1 0 p p p p		p:ポルタメント(-8〜+7)+8p=8でポルタメントoff
2nd:	t t t t t t t t		t:増減時間(0〜255)

	1 1 1 1 n n n n		n:ノイズの直接指定(0〜15:実際は×2して発声)

	0 0 w w w w w w		1回の割り込み処理の終了
				w:次の発声までの待ち時間(0〜63)

1st:	0 1 w w w w w w		w:次の発声までの待ち時間(1〜63)
				00hの場合、そのSEの終了
2nd:	l l l c c c c c		c:ループ回数(1〜31) 0のとき無限
				l:ループの深さ (0:最内ループ〜7:最外ループ)
3rd:	a a a a a a a a		a:ループ先の相対アドレス(-255〜0)FF=直前の1byte



【用語説明】
＊ディレイ…………最初のウェイト
＊ディチューン……最終的にトーン周波数に足す値
＊ポルタメント……一定周期ごとにトーン周波数に値を足す事
＊増減時間…………何ステップ毎にポルタメントをかけるか(ポルタメントの周期)


■コピーライト・利用条件

当ソフトウェアの著作権はMSX Club Gigamix(略称:Gigamix)が所有しています。
当ソフトウェアで用いられている全てのバイナリおよびソースコードは、
Apache 2.0ライセンスで配布します。

当ソフトウェアは誰でも自由に複製・改変し、使用・販売することができます。
ソースリストも添付します。ご自身のプログラムに組み込むことができます。
当ソフトウェアを利用した結果生じたいかなる障害に対して、
作者は一切の責任を負いません。使用者の責任のもとに使用してください。

当ソフトウェアは、Apache 2.0ライセンスで配布された製作物が含まれます。
This software includes the work that is distributed in the Apache License 2.0.
http://www.apache.org/licenses/LICENSE-2.0


■連絡先

Website https://www.gigamix.jp/
Twitter @nf_ban (Takashi Kobayashi)
E-mail nf_ban@gigamix.jp (Takashi Kobayashi)
